
server.port=8082

github.client.id=5a3d99e6a4fa1f378d9b
github.client.secret=8050c81dca1a54382a27fb4ac845fa2b3820d8d4
github.redirect.uri=http://localhost:8082/callback

#Mybatis≈‰÷√
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=soadmin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.type-aliases-package=com.example.demo.xk.mapper